<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>

    <!--------------------Google Fonts Links------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--------------------CSS LINK------------------------->
    <link rel="stylesheet" href="CSS/css.css">
</head>
<body>
    <!----------------Header Start from here--------------->
    <header>
        <section class="banner-section">
            <div class="banner-box">
                <img class="banner-img" src="assets/Group.png" alt="">
                <div class="banner-text-content">
                    <h1 class="banner-caption font-style">"In the near future, I hope to become a Developer."</h1>
                    <p class="banner-description font-style">I would like to be a programmer in the future. That's my dream job. I'm 16, and I want to start learning. What languages, I think that is what I should start learning, should I start learning that could be the most needed in the future?</p>
                    <button class="contect-btn font-style">Contact Me</button>
                </div>
            </div>
        </section>
    </header>
    <!-----------------Main Start from here--------------->
    <main>
        <!-------------------web-development-section start -------- -->
        <section class="web-development-section">
            <div class="web-development-container">
                <div class="main-boxs">
                    <div class="top-box">
                        <h1 class="top-box-title font-style">Why Web Development??</h1>
                        <p class="top-box-description font-style">Web developers provide businesses with the unique, engaging websites they need to connect with customers. While businesses could feasibly create their own sites using Wix, Squarespace, or WordPress templates, these tend to look amateurish and run slowly compared to sites built by professional Web Developers</p>
                    </div>
                    <div class="boxs">
                        <div class="box">
                            <div class="left-box">
                                <h2 class="box-title font-style">I will Do Coding and Change The World</h2>
                                <p class="box-description font-style">I code to bring about change,solving both business and social problems, aiming to pave the way for global development</p>
                                <button class="box-btn">Learn More</button> 
                            </div>
                            <div class="right-box">
                                <img src="assets/Layer_1.png" alt="">
                            </div>
                        </div>
                        <div class="box">
                            <div class="left-box">
                                <img src="assets/Group 3.png" alt="">
                            </div>
                            <div class="right-box">
                                <h2 class="box-title font-style">I will help People by creating Modern Web System</h2>
                                <p class="box-description font-style">I want to help student entrepreneurs by creating more websites so that they can easily do business and students can easily study online..</p>
                                <button class="box-btn">Learn More</button>
                            </div>
                        </div>
                        <div class="box">
                            <div class="left-box">
                                <h2 class="box-title font-style">I will Do Coding and Change The World</h2>
                                <p class="box-description font-style"></p>
                                <button class="box-btn">Learn More</button>
                            </div>
                            <div class="right-box">
                                <img src="assets/Group 4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-----------------Inspiration section strt----------------->
        <section class="inspiration-section">
            <div class="inspiration-container">
                <div class="inspiration-content-box">
                    <h1 class="inspiration-title font-style">My Inspiration</h1>
                    <p class="inspiration-description font-style">Jhankar Mahmud Bhai is my biggest inspiration. As a successful web developer and a renowned educator, he has helped many people start their journey in web development with his knowledge and experience. His simple, engaging teaching style and online courses have made it easy for me to understand complex web development concepts. Each of his educational resources has motivated me to learn new things and improve my skills. His work and vision have inspired me to pursue my goals with determination.</p>
                </div>
                <div class="inspiraion-video">
                    <iframe class="video" width="420" height="315"
                        src="https://www.youtube.com/embed/il_t1WVLNxk">
                    </iframe>
                </div>
            </div>
        </section>
        
        <!------------Current target section start------------------->
        <section class="current-target-section">
            <div class="current-target-container">
                <div class="current-target-content-box">
                    <h1 class="current-box-title font-style">My Current Target</h1>
                    <p class="current-box-description font-style">My current goal I want to be a successful web developer I am willing to do whatever it takes I want to get a job first learn html css javascript react</p>
                </div>
                <div class="target-boxs">
                    <div class="target-box target-box-1-bg">
                        <img class="terget-box-img" src="assets/html.png" alt="">
                        <h1 class="target-box-title font-style">HTML</h1>
                        <p class="target-box-description font-style">Hypertext Markup Language, or HTML, is a programming language used to describe the structure of web pages. HTML makes it possible to create static pages with text,</p>
                        <button class="target-box-btn font-style"><a href="https://www.w3schools.com/html/" target="_blank">Learn More</a></button>
                    </div>
                    <div class="target-box target-box-2-bg">
                        <img class="terget-box-img" src="assets/css.png" alt="">
                        <h1 class="target-box-title font-style">CSS</h1>
                        <p class="target-box-description font-style">CSS (Cascading Style Sheets) is used to style and layout web pages — for example, to alter the font, color, size,  spacing of your content, split it into multiple columns, </p>
                        <button class="target-box-btn font-style"><a href="https://www.w3schools.com/css/" target="_blank">Learn More</a></button>
                    </div>
                    <div class="target-box target-box-3-bg">
                        <img class="terget-box-img" src="assets/react.png" alt="">
                        <h1 class="target-box-title font-style">React</h1>
                        <p class="target-box-description font-style">React is a framework that employs Webpack to automatically compile React, JSX, and ES6 code while handling CSS file prefixes. React is a JavaScript-based UI</p>
                        <button class="target-box-btn font-style"><a href="https://www.w3schools.com/react/default.asp" target="_blank">Learn More</a></button>
                    </div>
                </div>
            </div>
        </section>
        <!---------Support section start---------------------------->
        <section class="support-section">
            <div class="support-section-text-contents">
                <div class="support-section-text-content">
                    <h1 class="support-section-title font-style">I need support</h1>
                    <p class="support-section-description font-style">I want to become a successful web developer I need advice on how to become a successful web developer</p>
                </div>
                <div class="support-section-input-content">
                    <input type="text" class="support-section-input" placeholder="Suggest me any feedback">
                    <input class="support-section-btn" type="submit">
                </div>
            </div>
            </div>
        </section>
    </main>
    <!-----------------Footer Start from here--------------->
    <footer>
        <section class="footer-section">
            <div class="footer-boxs">
                <div class="footer-text-box">
                    <h1 class="footer-title font-style">An Open Commitment by Hasan Mahmud</h1>
                </div>
                <div class="footer-social-icons">
                    <a href="https://www.facebook.com/groups/missionwebdevelopment10/?sorting_setting=CHRONOLOGICAL" target="_blank"><img class="footer-img" src="assets/facebook.png" alt=""></a>
                    <a href="https://github.com/MdHasanAliGHUN" target="_blank"><img class="footer-img" src="assets/github.png" alt=""></a>
                    <a href="https://www.linkedin.com/login" target="_blank"><img class="footer-img" src="assets/linkedin-icon 1.png" alt=""></a>
                </div>
            </div>
        </section>
     </footer>
    
</body>
</html>